<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>TARDIS {% if subtitle %}- {{ subtitle }} {% endif %}</title>
<link rel="stylesheet" type="text/css" href="http://www.ansto.gov.au/_designs/ansto_new/css/common.css" media="all" /> 
<link rel="stylesheet" type="text/css" href="http://www.ansto.gov.au/_designs/ansto_new/css/inside.css"

<style type="text/css">

#sub_navigation ul li h2 {
    padding: 4px 0;
    margin: 0 0 0 4px;
    padding-left: 11px;
    vertical-align: bottom;
    font-size: 12px;
    color:#2161ba;
    text-decoration:none;
}

#sub_navigation:empty {
    display: none;
}

#versi-footer {
}

#versi-footer img {
    border: 0;
    padding-top:10px;
    width: 100%;
}

#userinfo {
    color:#FFFFFF;
    display:block;
    float:right;
    font-family: Tahoma,Arial,Verdana;
    font-size: 1.2em;
    padding: 4px 10px 0 0;
    line-height:1.9em;
    text-decoration: none;

}

.entry img {
    border: none
}

.dataset_metadata
{
    margin: 10px;
}

.dataset_metadata ul {
    list-style-type: none;
    list-style-image: none;
    list-style-position: inside;
    font-size: 12px;
}

.dataset_information ul {

    list-style-position: inside;
    font-size: 14px;
}

.datafile_list
{
    list-style-type: none;
    list-style-image: none;
    list-style-position: inside;
    font-size: 14px;
}

.dataset_title
{
        display: inline;
}

.dataset_info
{
        border-width: 2px;
        border-color: gray;
        border-style: dotted;
        margin: 5px;
        padding: 10px;
        margin-bottom: 30px;
}

.dataset_description
{
        border-width: 1px;
        border-color: black;
        border-style: solid;
        margin: 2px;
        padding: 5px;
        background-color: #fcf2ef;
}

.dataset_extrainfo
{
        border-width: 1px;
        border-color: black;
        border-style: solid;
        margin: 2px;
        padding: 5px;
        background-color: #fcfcfc;
}

.datafile_info {
        list-style-type: none;
        list-style-image: none;
        list-style-position: inside;
        font-size: 14px;
        font-size: 12px;
        background-color: #f0f3f6;
        width: 90%;
        padding: 10px;
        margin: 10px;
}

a.filelink {
        color: #9b3430;
}

#statusBox {
        border-width: 2px;
        border-color: #666666;
        border-style: dashed;
        margin: 20px 20px 0 20px;
        padding: 5px;
        background-color: #fff68c;
        clear: both;
        color: black;
        font-weight: bold;
        text-align: center;
}

#statusBoxError {
        border-width: 2px;
        border-color: #E92E2E;
        border-style: dashed;
        margin: 20px 20px 0 20px;
        padding: 5px;
        background-color: #FF8C8C;
        clear: both;
        color: black;
        font-weight: bold;
        text-align: center;
}

table.experiment-table {
        margin: 0;
        padding: 0;
        width: 85%;
        }

.experiment-table tr {
        padding: 0;
        margin: 0;
}

.experiment-table td, th {
        text-align: left;
        margin: 5px;
        vertical-align: bottom;
}

.experiment-table th
{
        width: 70%;
        border-width: 0 0 1px 0;
        border-style: dotted;
        border-color: gray;
        padding: 20px 10px 4px 0px;
}

.experiment-table td
{

}

.experiment-table-stats
{
        text-align: right;
        padding: 5px 10px 25px 0px;
}

table.results-table {
        margin: 2px;
        padding: 2px;
        width: 85%;
        }

.results-table tr {
        padding: 0;
        margin: 0;
}

.results-table td, th {
        text-align: left;
        margin: 5px;
        vertical-align: bottom;
}

.results-table th
{
        width: 30%;
/*      border-width: 0 0 1px 0;
        border-style: solid;
        border-color: gray;     */
        padding: 20px 10px 9px 0px;
}

.results-table td
{

}


/*FORM STYLE*/

/*
 wFORMS 2.0 Stylesheet - Post-It Theme v3 by Jason Shore (www.shoremark.com) - Aug. 2006
 See http://www.formassembly.com/wForms

 To be used along with wforms-jsonly.css
 This stylesheet and the associated images are Copyright (c) 2005 Jason Shore (http://www.shoremark.com)
 and licensed under the Creative Commons Attribution-ShareAlike License (http://creativecommons.org/licenses/by-sa/2.0/)
*/

form {
        margin: 0;
        padding: 0 10px 10px 10px;
        background-repeat: repeat-x;
        background-position: 0 0;
}
form a{
        color:#3366cc;
        text-decoration: none;
}
form a:hover{
        color:#00c;
        border-bottom: 1px dotted #00c;
}

/* VeRSI */
.topmenu li {
background-image:url("../images/AS/separator_navitem.gif");
}
.topmenu li.item53 a span {
background-image: url(../images/AS/icon_home.gif);
}
.ui-widget-header {
background-image: none;
background-position: left 5px;
background-color: transparent;
border-style: none;
}
.ui-state-active, .ui-widget-content .ui-state-active {
border-color: #C0C0C0;
}
.ui-widget-content {
border-style: none;
}
.ui-tabs .ui-tabs-panel {
border-width: 1px;
border-style: solid;
border-color: #C0C0C0;
}
.dataset_description {
background-color: transparent;
}
a, td a {
color: inherit;
}
.ui-tabs .ui-tabs-nav li {
border-color: #C0C0C0;
background-color: #F5F8F9;
background-image: none;
}
.ui-tabs .ui-tabs-nav .ui-tabs-selected {
    background-color: #FFFFFF;
    background-image: none;
}
.ui-tabs .ui-tabs-nav li a {
    color: #000000;
}
.ui-tabs .ui-tabs-nav .ui-tabs-selected a {
    color: #ff0000;
}

</style>

<!--[if IE]>
   <style type="text/css">
   .set li.main-image span  {
       background:transparent;
       filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#80000000,endColorstr=#80000000);
       zoom: 1;
       bottom:0;
    }
    </style>
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript">
   window.onload = function () {
        var navElements = document.getElementById("navigation").getElementsByTagName("LI");

        for (count = 0;  count < navElements.length; count++)
        {
                navElements[count].onmouseover = function () {
                        if (this.className != '') {
                                this.className += ' hover';
                        } else {
                                this.className = 'hover';
                        }
                }

                navElements[count].onmouseout = function () {
                        this.className = this.className.replace(' hover', '');
                        this.className = this.className.replace('hover', '');
                }
        }
};

</script>
<style>.forum-image {margin-left:13px!important;}</style>
<![endif]-->

<!--[if lt IE 8]>
    <link rel="stylesheet" type="text/css" href="http://www.ansto.gov.au/_designs/ansto_new/css/iefixes.css" media="all" />
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.ansto.gov.au/home/left_column/latest_news/latest_news" />
{% block script %}
{% endblock %}
</head>
<body>
  <div id="top-container">
    <div id="bottom-container">
      <div id="banner">
        <div id="aus-gov-logo">
          <a href="http://www.ansto.gov.au"><img src="http://www.ansto.gov.au/__data/assets/image/0005/35276/aus_gov_logo.gif" alt="Australian Government Logo" /></a>
        </div><!-- aus-gov-logo -->
        <div id="ansto-logo">
          <a href="/"><img src="http://www.ansto.gov.au/__data/assets/image/0006/35277/ansto_logo.gif" alt="ANSTO Logo" /></a> 
        </div><!-- ansto-logo -->
        <div id="header-title">
	  <img src="http://www.ansto.gov.au/__data/assets/image/0007/35278/header_title.gif" alt="Delivering excellence in nuclear science & technology" />
        </div><!-- header-title -->
      </div><!-- banner -->
      <div id="banner-right-image"><img src="http://www.ansto.gov.au/__data/assets/image/0008/35279/banner_image.jpg" alt="Work Floor" /></div><!-- banner-right-image -->
      <div class="clear2"></div>
      <div id="sec-bar">
        <div id="page-title"><img src="http://www.ansto.gov.au/__data/assets/image/0018/35280/page_title.gif" alt="Australian Nuclear Science and Technology Organisation" /></div>
        <div id="search-panel">
          <span id="search-label"><img src="http://www.ansto.gov.au/__data/assets/image/0019/35281/search_label.gif" alt="Search"/></span>
          <form action="http://bureau-query.funnelback.com/search/search.cgi?" method="get">
            <span id="search-text-box"><input name="query" value="" class="text" id="txtSearch" type="text"></span>
            <span id="search-button"><input alt="Go" class="imgbutt" src="http://www.ansto.gov.au/__data/assets/image/0020/35282/go_button.gif" type="image"></span>
            <input name="collection" value="ansto" type="hidden">
          </form>
        </div><!-- search-panel -->
      </div><!-- sec-bar -->
      <div class="clear2"></div>
      <div id="navigation">
	<ul>
	  <li class="lineheight"><a href="http://www.ansto.gov.au/">ANSTO Home</a></li>
	  <!-- <li class="lineheight"><a href="/news">News</a></li> -->
	  <li class="lineheight"><a href="/">Home</a></li>
	  <li class="lineheight"><a href="/experiment/view">Data</a></li>
	  <li class="lineheight"><a href="/about">About</a></li>
	  <!-- <li><a href="#">Wiki</a></li> -->
	  <li class="lineheight"><a href="/partners">Partners</a></li>
	  <li>
	    <form name="input" action="/search/quick/" method="get" class="quicksearch">
	      <input type="hidden" name="results" value="">
	      <input type="text" name="quicksearch" value="" size="10">
	      <input type="submit" value="search" class="quicksearch-submit">
	    </form>
	  </li>
	  {% if username %}
	    <li class="lineheight"><a href="/logout">Logout</a></li>
	    {% if user.is_superuser %}
	      <div id="userinfo">Welcome, <a href="/admin">{{ username }}.</a></div>
	    {% else %}
	     <div id="userinfo">Welcome, {{ username }}.</div>
	    {% endif %}
	  {% else %}
	  <li class="lineheight"><a href="/login">Login</a></li>
	  <li class="lineheight"><a href="/accounts/register">Register</a></li>
	  {% endif %}
	</ul>
      </div><!-- navigation -->


        <div id="outer-body">
	  <div class="clear2"></div>
	  <div class="clear2"></div>
          <div id="body">
	    {% if status %}
	    <br/>
            {% if error %}
	    <div id="statusBoxError">
              {{status}}
	    </div><!-- statusBoxError -->
            {% else %}
	    <div id="statusBox">
              {{status}}
	    </div><!-- statusBox -->
            {% endif %}
	    {% endif %}

	    <!-- start content -->

	    {% block content %}{% endblock %}

	    {% block fullpage %}{% endblock %}

	  </div><!-- body -->
	<div style="clear: both; padding: 20px 30px 25px 20px;">
	  {% block bottom %}{% endblock %}
        </div>
      </div><!-- outer-body -->
      <div id="side">
	<div class="clear2"></div>
	<div id="sub_navigation">{% block sidebar %}{% endblock %}</div><!-- sub-navigation -->
	<div id="versi-footer">
             <a href="http://www.monash.edu.au/eresearch/" target="_blank"><img src="/site_media/images/merc.png" ></a>
             <a href="http://www.versi.edu.au" target="_blank"><img src="/site_media/images/acquia_marina_logo.jpg"></a>
	</div><!-- versi-footer -->
       </div><!-- side -->
   </div><!-- bottom-container -->
</div><!-- top-container -->
<div id="footer">
    <div id="footer-links">
        <a href="http://www.ansto.gov.au/sitemap">Sitemap</a> | <a href="http://www.ansto.gov.au/contact_ansto">Contact us</a> | <a href="http://www.ansto.gov.au/feedback">Feedback</a> | <a href="http://www.ansto.gov.au/copyright">Copyright</a> | <a href="http://www.ansto.gov.au/privacy">Privacy</a>
</div><!-- footer -->
<script type="text/javascript" src="http://www.ansto.gov.au/__data/assets/text_file/0010/41995/jquery.innerfade.js"></script>
<script type="text/javascript">
$(document).ready(function(){
 $('.set').innerfade({
     speed: 400,
     timeout: 8000,
     type: 'random',
     containerheight: '195px'
    });
});
</script>
</body>
</html>
