
[buildout]
parts = django python store staging sphinxbuilder
extensions = mr.developer
sources = sources
auto-checkout = MyTARDIS
eggs =
    nose
    python-ldap
    python-magic
    south
    django-nose
    coverage==3.4
    nosexcover
    cx_Oracle
    python-memcached
    MyTARDIS

find-links =
    https://github.com/russell/python-magic/tarball/master#egg=python-magic-0.4.0dev

versions = versions

[versions]
django = 1.3
python-ldap = 2.3.11
lxml = 2.2.7
python-magic = 0.4.0dev

[sources]
MyTARDIS = svn https://mytardis.googlecode.com/svn/trunk

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
project = mecat
wsgi = true
test = tardis

[store]
recipe = z3c.recipe.mkdir
paths = var/store

[staging]
recipe = z3c.recipe.mkdir
paths = var/staging

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}
extra-paths = ${django:location}
