[buildout]
parts = django
extensions = mr.developer
sources = sources
auto-checkout = tardis
eggs =
    tardis
    psycopg2
versions = versions

[versions]
python-ldap = 2.3.11

[sources]
tardis = svn https://mytardis.googlecode.com/svn/trunk

[django]
recipe = djangorecipe
version = 1.2.5
settings = production
eggs = ${buildout:eggs}
project = mecat
wsgi = true
