
[buildout]
parts = django python store staging oai sphinxbuilder symlinks
extensions = mr.developer
sources = sources
auto-checkout = MyTARDIS ands_register related_info summary_table
eggs =
    nose
    pysolr
    python-ldap
    python-magic
    suds
    django-nose
    coverage==3.4
    nosexcover
#    cx_Oracle
    python-memcached
    django-haystack
    MyTARDIS
    django-ajaxerrors
    cns.recipe.symlink
    BeautifulSoup
    html2text        

find-links =
    https://github.com/russell/python-magic/tarball/master#egg=python-magic-0.4.0dev

versions = versions

[versions]
django = 1.3
python-ldap = 2.3.13
lxml = 2.2.7
python-magic = 0.4.0dev

[sources]
MyTARDIS = svn https://mytardis.googlecode.com/svn/trunk/
ands_register = svn https://mytardis.googlecode.com/svn/apps/ands_register/trunk
related_info= svn https://mytardis.googlecode.com/svn/apps/related_info/trunk
summary_table = svn https://mytardis.googlecode.com/svn/apps/summary_table/trunk

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
project = mecat
wsgi = true
test = mecat

[store]
recipe = z3c.recipe.mkdir
paths = var/store

[staging]
recipe = z3c.recipe.mkdir
paths = var/staging

[oai]
recipe = z3c.recipe.mkdir
paths = var/oai

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}
extra-paths = ${django:location}

[symlinks]
recipe = cns.recipe.symlink
symlink_base = ${buildout:directory}/src/
symlink_target = ${buildout:directory}/src/MyTARDIS/tardis/apps
symlink = ands_register/ands_register
          related_info/related_info
          summary_table/summary_table
