#################################################################################
# mod_python and mod_wsgi compatibility note
#################################################################################
# mod_wsgi will deadlock if run in daemon mode while mod_python is enabled
# do not enable both mod_python and mod_wsgi if you are going to use the
# WSGIDaemonProcess directive
# In previous version of mod_wsgi, apache would segfault when both mod_wsgi
# and mod_python were enabled.  This update does not guarantee that will not
# happen.  
#
#################################################################################
# Do not enable mod_python and mod_wsgi in the same apache process.
#################################################################################
#

# NOTE: By default python26-mod_python with not load if mod_wsgi is installed
# and enabled.  Only load if mod_python and mod_wsgi are not already loaded.

<IfModule !python_module>
    <IfModule !wsgi_module>
        LoadModule wsgi_module modules/python26-mod_wsgi.so
	    AddHandler wsgi-script .wsgi

	    # WSGIPythonEggs /var/www/cache
	    WSGIScriptAlias / "/opt/mecat/mecat-ansto/bin/django.wsgi"
	    WSGIDaemonProcess tardis python-eggs=/var/www/cache user=apache group=apache
	    WSGIProcessGroup tardis	  
	    WSGIRestrictEmbedded On
	    WSGISocketPrefix /var/www/wsgi
	    LogLevel debug
	    Alias /site_media/ /opt/mecat/mecat-ansto/src/MyTARDIS/tardis/tardis_portal/site_media/
	    <Directory "/opt/mecat/mecat-ansto/src/MyTARDIS/tardis/tardis_portal/site_media/">
	    	Order deny,allow
	    	Allow from all
	    </Directory>
	    Alias /media/ /opt/mecat/mecat-ansto/eggs/Django-1.3-py2.6.egg/django/contrib/admin/media/
	    <Directory "/opt/mecat/mecat-ansto/eggs/Django-1.3-py2.6.egg/django/contrib/admin/media/">
	    	Order deny,allow
	    	Allow from all
	    </Directory>
        Alias /ansto_media/ /opt/mecat/mecat-ansto/mecat/ansto_media/
	    <Directory "/opt/mecat/mecat-ansto/mecat/ansto_media/">
	    	Order deny,allow
	    	Allow from all
	    </Directory>
        
    </IfModule>
</IfModule>
